:root {
  --firm-site-color: #EDD2B8;
  --primary-white-color: #ffffff;
  --primary-text-color: #394556;
  --accent-color: #FFE512;
}

body {
  font-family: "Comfortaa", cursive;
  color: var(--primary-text-color);
  background-color: var(--firm-site-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  color: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding: 50px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .container {
    min-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1140px) {
  .container {
    width: 1140px;
  }
}

.soc-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site-icon {
  background-color: var(--primary-text-color);
  width: 40px;
  height: 40px;
}

.soc-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-text-color);
  border-radius: 50%;
}

.soc-icon svg {
  fill: var(--firm-site-color);
  width: 25px;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: var(--primary-white-color);
  padding: 12px 24px;
  border-radius: 10px;
}

@media screen and (max-width: 767px) {
  .menu__item {
    margin-bottom: 20px;
  }
  .soc-icon li:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 30px;
  }
  .site-nav li:not(:last-child) {
    margin-right: 20px;
  }
  .soc-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .soc-icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .soc-icon li {
    margin-right: 20px;
  }
  .soc-icon a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--primary-text-color);
    border-radius: 50%;
  }
  .soc-icon svg {
    fill: var(--firm-site-color);
    width: 20px;
  }
}
.page-header {
  position: relative;
  background-color: var(--firm-site-color);
  z-index: 3;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.page-header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
}

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu {
  background-color: var(--firm-site-color);
  text-align: center;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 20px;
    font-size: 24px;
  }
  .menu.is-open {
    display: block;
  }
  .menu .soc-icon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.section-hero {
  padding-top: 0;
  background-color: var(--primary-white-color);
  background-image: url(../images/01-background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 480px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: -200px 20px;
}
.section-hero .hero_title {
  background-color: var(--primary-white-color);
  padding: 50px 10px 10px 10px;
}
.section-hero img {
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .section-hero {
    background-position: -150px;
  }
  .section-hero .hero_title {
    margin-left: auto;
    background-color: transparent;
    text-align: end;
  }
  .section-hero img {
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    background-position: center;
    height: 100%;
  }
  .section-hero .hero_title {
    margin-left: auto;
    font-size: 24px;
    text-align: end;
  }
  .section-hero img {
    height: 400px;
  }
}

.dis-items {
  background-color: var(--primary-white-color);
  padding: 20px;
  text-align: start;
  border-radius: 20px;
  margin-bottom: 30px;
}

.dis-item {
  color: var(--accent-color);
  font-size: 20px;
}

.dis-item::before {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  content: "";
  text-align: center;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  margin-right: 10px;
  border-radius: 50%;
}

.dis-text {
  font-size: 20px;
  margin-bottom: 15px;
}

.dis-des {
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .dis-con {
    background-image: url(/images/02-background.webp);
    background-size: 370px;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  .dis-text {
    max-width: 450px;
    font-size: 20px;
    text-align: start;
  }
  .dis-des {
    font-size: 12px;
    text-align: start;
    max-width: 450px;
  }
}
@media screen and (min-width: 1140px) {
  .dis-item {
    font-size: 24px;
  }
  .dis-con {
    height: 500px;
    background-image: url(/images/02-background.webp);
    background-size: 470px;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  .dis-text {
    max-width: 600px;
    font-size: 24px;
  }
  .dis-des {
    font-size: 14px;
    max-width: 600px;
  }
}
.section-advantaches {
  background-image: url(../images/03-background.webp);
  background-size: 100vw;
  background-attachment: fixed;
}

.footer {
  background-color: var(--primary-text-color);
}

.footer-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-logo {
  fill: var(--primary-white-color);
  width: 200px;
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:hover {
  fill: var(--accent-color);
}

.footer__text {
  color: var(--primary-white-color);
}

.footer-site-soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-site-soc__icon > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-site-soc__icon:not(:first-child) {
  margin-left: 30px;
}

.footer-btn-icon {
  width: 35px;
  height: 35px;
}

.footer-site-soc__icon > a:hover {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-logo {
    width: 150px;
  }
  .footer-site-soc__icon > a {
    width: 40px;
    height: 40px;
  }
  .footer-btn-icon {
    width: 25px;
    height: 25px;
  }
}
@media screen and (max-width: 767px) {
  .footer-con {
    display: block;
    padding-bottom: 30px;
  }
  .footer-logo {
    display: block;
    width: 150px;
    height: 100px;
    margin: 0 auto;
  }
  .footer__text {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-site-soc {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */