.adv-con_01{
    display: flex;
        align-items: center;
    background-image: url(../images/03-background.webp);
        background-size: 100vw;
        height: 500px;
        margin: auto;
        background-attachment: fixed;
        box-shadow: inset 0 20px 25px -5px var(--firm-site-color), inset 0 -20px 25px -5px var(--firm-site-color);
}

.advan-text{
    
    max-width: 768px;
    background-color: var(--primary-white-color);
    border-radius: 20px;
    padding: 20px;
        margin: 0 auto;
    margin-bottom: 20px;

}
.adv-des{
    max-width: 768px;
    margin: 0 auto;
    font-weight: 500;
    margin-bottom: 20px;
}
.adv-btn{
    margin-bottom: 20px;
}



.adv-item{
    background-color: var(--primary-white-color);
    border-radius: 20px;
    padding: 20px;

    margin: auto;
    margin-bottom: 20px;
}

.adv-con_02{
    // margin-bottom: 50px;
    margin-top: 100px;
}
.adv-con_03{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    height: 350px;
    padding: 15px;
    background: linear-gradient(to right, var(--firm-site-color) 30%, #9BB5EA);
    box-shadow: inset 0 37px 25px -5px var(--firm-site-color),
        inset 0 -31px 22px -5px var(--firm-site-color);
    & span{
        font-size: 6rem;
        font-weight: 300;
    }
    & p{
        padding-left: 50px;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }
    & svg{
        transform: rotate(-10deg);
    }
}

@media screen and (min-width: 768px){
    .adv-items{
            flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            display: flex;

    }

        .adv-item{
            display: flex;
            width: 350px;
            height: 200px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
}

@media screen and (min-width: 1140px) {
.section-advantaches{
    padding-bottom: 0;
}

    .adv-con_02{
        position: relative;
        background-image:url(../images/akvalan_tubik.webp), url(../images/mazok.webp);
        background-position: center 0, center 120px;
        background-size: 250px, 300px;
        background-repeat: no-repeat;

        & img{
            position: absolute;
            bottom: 0%;
        }
    }

    .adv-items {
        height: 750px;
        width: 1110px;
        position: relative;
        font-size: 16px;
    }

    .adv-item {
        position: absolute;
        width: 300px;
        height: auto;
        transition: transform 0.3s ease;

        &:nth-child(1) {
            left: 8%;
            transform: rotate(10deg);
            // transition: transform 0.3s ease;
               
        }

        &:nth-child(2) {
            right: 8%;
            transform: rotate(-10deg);
        }

        &:nth-child(3) {
            left: 8%;
            top: 25%;
            transform: rotate(-4deg);
        }

        &:nth-child(4) {
            right: 8%;
            top: 20%;
            transform: rotate(-6deg);
        }

        &:nth-child(5) {
            left: 8%;
            top: 45%;
            transform: rotate(-10deg);
        }

        &:nth-child(6) {
            right: 8%;
            top: 40%;
            transform: rotate(6deg);
        }

        &:nth-child(7) {
            left: 8%;
            top: 65%;
            transform: rotate(-7deg);
        }

        &:nth-child(8) {
            top: 60%;
            right: 8%;
            transform: rotate(10deg);
        }

        &:hover{
            transform: rotate(0deg) scale(1.1);
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}