
.soc-icon{
    display: flex;

}
.site-icon{
    background-color: var(--primary-text-color);
    width: 40px;
    height: 40px;
}

.soc-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-text-color);
    border-radius: 50%;
}
.soc-icon svg {
    fill: var(--firm-site-color);
    width: 25px;
}


.btn{
    display: inline-flex;
    background-color: var(--primary-white-color);
    padding: 12px 24px;
    border-radius: 10px;
    // width: 100%;

}

@media screen and (max-width: 767px){
    .menu__item{
        margin-bottom: 20px;
    }

    .soc-icon li:not(:last-child){
        margin-right: 30px;
    }
}


    @media screen and (min-width: 768px){

    .menu{
            display: flex;
                justify-content: space-between;
                flex-grow: 1;
    }
    .site-nav{
        display: flex;
        margin-left: 30px;
        & li:not(:last-child){
            margin-right: 20px;
        }
    }

    .soc-con{
        display: flex;
    }
        .soc-icon{
            align-items: center;
            & li{
                margin-right: 20px;
            }
        }
        .soc-icon a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: var(--primary-text-color);
            border-radius: 50%;
        }
    
        .soc-icon svg {
            fill: var(--firm-site-color);
            width: 20px;
            
        }

}

